<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Updated 3/23/2016 JSB -->
<!-- Updated for portfolio 01/03/2021 JSB -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Hyundai Spring 2016 Valuable Assurance Car Care Offers</title>
   
<style type="text/css">
/* Prevent mobile from changing default font sizes while lets users adjust size as needed */
body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; }
table, td { border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; }
.wrapper { font-size:16px; }
input { display:none !important; }

/* Force legacy Microsoft products to scale images smoothly from native sizes */
img { -ms-interpolation-mode:bicubic; border:0; outline:none; }

/* link handling */
a, a:link, a:visited { text-decoration:none; }
a:hover { text-decoration:underline !important; }
a img { text-decoration:none; border:none; }
a[href^=tel], a[href^=sms], a:visited[href^=tel], a:visited[href^=sms], a:hover[href^=tel], a:hover[href^=sms], a:active[href^=tel], a:active[href^=sms] { color:#000 !important; text-decoration:none !important; }
#offers a:hover { text-decoration:none !important; }
.lnkBlk, .lnkBlk a { color:#000 !important; text-decoration:none !important; }
.lnkGray, .lnkGray a { color:#333 !important; text-decoration:none !important; }

/* Hotmail adjustments */ 
.ExternalClass { width:100% !important; }
.ExternalClass * { line-height:100%; } 

/* Gmail App Layout hack */
.gmailFix { display:none !important; }

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width:599px) {
.wrapper, .sectionWrap { width:480px !important; font-size:115% !important; }
img { height:auto !important; }
#headerWrap th { width:50% !important; }
#view { height:auto !important; font-size:60% !important; }
#logo, .section-heading td { padding-left:20px !important; }
#surecritic-desktop { display:none; }
#banner { border-top-width:19px !important; }
.section-heading img { width:358px !important; vertical-align:middle !important; }
.section-heading { background:#0b2e75 url(https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/icon-mobile-close.gif) no-repeat 98% center; }
.checkbox:checked + label .section-heading { background-image:url(https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/icon-mobile-open.gif) !important; }
.section>tbody>tr>td { position:relative; }
.panelWrap { position:relative; overflow:hidden; }
.section-copy { margin-top:-1600px; -ms-transition:margin-top .5s ease-in-out; -webkit-transition:margin-top .5s ease-in-out; }
.checkbox:checked ~ .panelWrap > .section-copy { margin-top:0% !important; }
.checkbox:checked + label + .panelWrap > .section-copy { margin-top:0% !important; }
label:hover { cursor:pointer !important; }
.sectionWrap>tbody>tr>td { padding-bottom:16px !important; }
.section-copy>tbody>tr>td:not(.nopadding) { padding:30px 0 19px !important; }
#offers.section-copy>tbody>tr>td:not(.nopadding) { padding-left:23px !important; }
#offers>tbody>tr>td>table>tbody>tr>td { float:right !important; }
.offer { width:100% !important; }
.offer>tbody>tr>td { width:100% !important; }
.offer-wrap>tbody>tr>th { display:block !important; width:100% !important; padding-left:0 !important; padding-right:0 !important; }
.offer-wrap>tbody>tr>th:nth-of-type(2) { width:90% !important; margin:0 auto 15px; }
.offer-wrap>tbody>tr>th:first-of-type img { width:60px !important; margin:0 auto 15px; }
.offer-details { width:130px !important; overflow:hidden; }
.offer-details img { width:170px !important; margin-right:-40px !important; }
.copy { width:90% !important; }
.bullets td { padding:0 0 7px !important; line-height:1.1em !important; }
.bullets td:first-of-type { width:17px !important; }
.bullets tr:last-of-type td { padding:0 !important; }
#advantage .section-copy table td { padding-right:0 !important; }
#aside>tbody>tr>th { display:block; width:100% !important; border:none !important; }
#aside>tbody>tr>th:last-of-type { padding-top:4px !important; }
#aside>tbody>tr>th:last-of-type #apps>tbody>tr:last-of-type>td { padding-bottom:34px !important; }
#aside>tbody>tr>th>table { width:85% !important; }
#map img { width:310px !important; border:7px solid #0b2e75 !important; }
#apps tr:last-of-type td br { display:none; }
#apps img { display:inline !important; width:190px !important; }
#apps table tr { display:table-cell !important; }
#apps table td { padding:0 !important; }
#socialMedia { width:50% !important; float:left; }
#socialMedia>tbody>tr:first-of-type td { padding-bottom:12px !important; }
#socialMedia table td { width:48px !important; }
#socialMedia table img { width:45px !important; }
#surecritic-mobile { display:table !important; width:45% !important; float:right; }
#surecritic-mobile td { padding-right:0 !important; font-size:0.7em !important; line-height:1.2em !important; }
#surecritic-mobile img { width:120px !important; }
#panel-HOW>tbody>tr>td { padding:18px 0 35px !important; font-size:120% !important; }
#panel-HOW th { display:block; width:100% !important; }
#panel-HOW th td { text-align:center !important; }
#panel-HOW img { margin:0 auto; float:none !important; }
#panel-HOW th:last-of-type img { margin-top:15px !important; }
#links tr:first-of-type td { padding:40px 50px 16px !important; }
#links th:nth-of-type(2) { padding:0 1px !important; }
#links th { display:block; width:100% !important; }
#links img { display:block; width:273px !important; height:auto !important; margin:5px auto 0 !important; }
} 
/* Smartphones (portrait only) ----------- */
@media only screen and (max-width:479px) {
.wrapper, .sectionWrap { width:320px !important; font-size:100% !important; }
#headerWrap>tbody>tr>td { padding:0 !important; }
#logo { padding:0 !important; }
#logo img { width:120px !important; margin:0 auto; }
#headerWrap th { display:block; width:100% !important; padding-top:6px !important; }
#headerWrap th:nth-of-type(2) { text-align:center !important; padding:10px 0 14px !important; font-size:95% !important; line-height:110% !important; }
#headerWrap th:nth-of-type(3) { display:none !important; }
#banner { border-top-width:13px !important; }
.sectionWrap>tbody>tr>td { padding-bottom:10px !important; }
.section-heading { background-size:38px 38px !important; }
.section-heading img { width:239px !important; }
.section-copy>tbody>tr>td:not(.nopadding) { padding:20px 0 19px !important; }
#offers.section-copy>tbody>tr>td:not(.nopadding) { padding-left:21px !important; }
.offer { border-bottom-width:7px !important; }
.offer-wrap>tbody>tr>th:first-of-type img { width:50px !important; margin-bottom:10px !important; }
.offer-wrap>tbody>tr>th:nth-of-type(2) { width:94% !important; margin-bottom:10px !important; }
.offer-wrap>tbody>tr>th:nth-of-type(2) td { font-size:150% !important; }
.offer-details { width:auto !important; }
.offer-details img { width:130px !important; margin-right:-10px !important; }
#owner-perks .section-heading td:first-of-type { background-size:30px 37px !important; }
.copy { width:85% !important; }
#map img { width:217px !important; border:5px solid #0b2e75 !important; }
#apps img { width:126px !important; }
#socialMedia>tbody>tr:first-of-type td { padding-bottom:14px !important; }
#socialMedia table td { width:53px !important; }
#socialMedia table img { width:48px !important; }
#socialMedia, #surecritic-mobile { width:100% !important; float:none !important; }
#surecritic-mobile { width:65% !important; margin-top:25px !important; }
#links tr:first-of-type td { padding:20px 0 16px !important; }
#links img { display:block; width:220px !important; height:auto !important; margin:5px auto 0 !important; }
#panel-HOW>tbody>tr>td { padding:12px 0 30px !important; font-size:95% !important; }
}
/* Small Displays, Small Tablets (portrait only) ----------- */
@media only screen and (min-width:600px) and (max-width:699px) {
.wrapper, .sectionWrap { width:600px !important; font-size:85% !important; }
img { height:auto !important; }
#headerWrap { font-size:120% !important; }
#logo { padding-left:42px !important; }
#logo img { width:auto !important; height:61px !important; }
#surecritic-desktop td { padding-right:5px !important; }
#surecritic img { width:80px !important; }
.heading { padding-left:42px !important; }
.heading img { width:336px !important; }
.section-copy>tbody>tr>td:not(.nopadding) { padding:22px 0 0 !important; }
.sectionWrap>tbody>tr>td { padding:0 0 29px !important; }
.offer-details tr:first-of-type td { padding-left:18px !important; }
.offer-details img { width:97px !important; }
#aside>tbody>tr>th>table>tbody>tr>td:first-of-type { width:56px !important; }
#map img { width:195px !important; }
#apps img { width:150px !important; }
#socialMedia table td { width:49px !important; }
#socialMedia table img { width:39px !important; }
#panel-HOW>tbody>tr>td { padding:15px 0 21px !important; }
#thankyou { width:178px !important; }
#how { width:217px !important; }
#links tr:first-of-type td { padding-top:34px !important; }
#logo-assurance img { width:164px !important; }
#logo-bluelink img, #logo-rewards img { width:166px !important; }
#footer>tbody>tr>td { padding-top:33px !important; }
}
/* Large Displays ----------- */
@media only screen and (min-width:1000px) {
.wrapper, .sectionWrap { width:1000px !important; font-size:145% !important; }
img { height:auto !important; }
#view { font-size:55% !important; }
#logo { padding-left:72px !important; }
#logo img { height:auto !important; }
#surecritic { padding-bottom:11px !important; }
#surecritic img { width:115px !important; }
#banner { border-top-width:31px !important; }
.sectionWrap>tbody>tr>td { padding:0 0 50px !important; }
.section-heading img { width:558px !important; }
.heading { padding-left:72px !important; }
.section-copy>tbody>tr>td:not(.nopadding) { padding-top:45px !important; }
.offer-wrap>tbody>tr>th:first-of-type img { width:75px !important; }
.offer-details tr:first-of-type td { padding-left:32px !important; }
.offer-details img { width:174px !important; }
.bullets td:first-of-type { width:19px !important; }
#aside { font-size:90% !important; }
#map img { width:320px !important; border:7px solid #0b2e75 !important; }
#apps img { width:191px !important; }
#apps span { display:block; }
#apps>tbody>tr:last-of-type>td { padding-bottom:85px !important; }
#socialMedia table td { padding-right:15px !important; }
#socialMedia table img { width:66px !important; }
#panel-HOW>tbody>tr>td { padding:24px 0 35px !important; }
#thankyou { width:295px !important; }
#how { width:359px !important; }
#links tr:first-of-type td { padding-top:57px !important; }
#logo-assurance img { width:273px !important; }
#logo-bluelink img, #logo-rewards img { width:277px !important; }
#footer>tbody>tr>td { padding-top:54px !important; }
}
</style>
<!-- Outlook 2000+, Lotus Notes -->
<!--[if gte mso 9]>
<style>
.wrapper { font-size:15px !important; }
.wrapper td { line-height:98% !important; }
.offer td { line-height:90% !important; }
#banner { padding-top:15px !important; background:#1e376c; }
#dealer-info { line-height:90% !important; }
#surecritic-desktop td { font-size:8px !important; line-height:82% !important; }
#aside td.aside-heading { line-height:95% !important; }
#footer td { line-height:100% !important; }
.reg { font-size:18px !important; }
</style>
<![endif]-->
</head>

<body style="margin:0;padding:0;font-size:16px;line-height:19px;">

<!-- START: email preview text -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
	Take advantage of major savings on Hyundai Assurance Car Care. Find out more.
</div><!-- END: email preview text -->

<!-- START: header -->
<table width="700" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="margin:0 auto;">
     
<!-- Preheader -->
<tr><td align="center" height="30" id="view" style="color:#0444fc;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:0.83em;">
	<a href="#" style="color:#0444fc;text-decoration:underline;"><span class="#0444fc">View online</span></a>
</td></tr>
<tr><td>

	<table width="100%" cellpadding="0" cellspacing="0" id="headerWrap">
	<tr><td valign="top" style="padding:0 0 24px;">
		
		<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<th width="44%" valign="bottom" align="left" id="logo" style="padding-left:50px;">
				<img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/fpo_dealer-logo.jpg" height="62" alt="[LOGO] Dealer Logo" style="display:block;"/>
			</th>
			<th width="32%" valign="bottom" align="left" id="dealer-info" style="color:#000000;font-weight:normal;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:0.7em;line-height:1.2em;text-align:left;">
				<b>&lt;Hometown Hyundai&gt;</b><br/>
				<span class="lnkBlk" style="color:#000000;text-decoration:none;">&lt;123 Hyundai&gt;</span><br/>
				<span class="lnkBlk" style="color:#000000;text-decoration:none;">&lt;Anytown, ST 12345&gt;</span><br/>
				<a href="tel:+18005551234" style="color:#000000;text-decoration:none;"><span class="#000000">&lt;(800) 555-1234&gt;</span></a><br/>
				<a href="http://www.hometownhyundai.com" target="_blank" style="color:#000000;text-decoration:none;word-wrap:break-word;word-break:break-all;"><span class="#000000">&lt;www.hometownhyundai.com&gt;</span></a>
			</th>
			<th width="24%" valign="bottom" align="left" id="surecritic-desktop">
	
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr><td id="surecritic" style="padding:0 0 5px;">
					<a href="#" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/logo_SureCritic.jpg" width="81" height="37" alt="[LOGO] SureCritic" border="0" style="display:block;"/></a>
				</td></tr>
				<tr><td align="left" style="padding-right:30px;color:#000000;font-weight:normal;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:0.525em;line-height:1.2em;text-align:left;">
					&lt;Hometown Hyundai&gt; received &lt;X.XX/5&gt; stars from customer reviews via SureCritic.
				</td></tr>
				</table>
			
			</th>
		</tr>
		</table>
			
	</td></tr>
	</table><!--/#headerWrap-->

</td></tr>
<tr><td id="banner" style="border-top:23px solid #1e376c;">
  	<a href="#" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/banner_spring2016_QCM.jpg" width="700" height="387" alt="[BANNER] Have Complete Car Care With Complete Convenience. Schedule Car Care Now." border="0" class="wrapper" style="display:block;"/></a>
</td></tr>
</table><!-- END: header -->

<!-- START: section // owner perks -->
<table width="700" align="center" cellpadding="0" cellspacing="0" id="owner-perks" class="sectionWrap" style="margin:0 auto;">
<tr><td style="padding:0 0 32px;">

	<!--for collapsible panels on iOS and Android 4.4-->
	<!--[if !mso 9]><!--><input id="chkbox1" class="checkbox" type="checkbox" checked="checked" style="display:none !important;"><!--<![endif]-->

	<label for="chkbox1" style="cursor:text;">
		<table bgcolor="#0b2e75" width="100%" cellpadding="0" cellspacing="0" class="section-heading">
		<tr><td class="heading" style="padding-left:50px;">
			<img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/hdr_Owner-Perks.gif" width="391" height="58" alt="[HEADING] Owner Perks" style="display:block;color:#ffffff;"/>
		</td></tr>
		</table><!-- END: section-heading -->
	</label>

	<div class="panelWrap">
      <table width="100%" cellpadding="0" cellspacing="0" id="offers" class="section-copy">
      <tr><td style="padding-top:30px;">
      
         <!-- START: offer -->
         <table bgcolor="#97d4e7" width="98%" align="center" cellspacing="0" cellpadding="0" class="offer" style="margin:0 auto;border-bottom:10px solid #ffffff;">
         <tr><td style="padding:15px 0;">
         
            <table width="100%" cellpadding="0" cellspacing="0" class="offer-wrap">
            <tr>
               <th width="15%" valign="middle" style="padding-left:15px;">
                  <img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/HACC_SERVICE_SPRING.png" width="50" height="50" alt="icon for coupon" style="display:block;"/>
               </th>
               <th width="70%">
                  
                  <table width="100%" cellpadding="0" cellspacing="0">
                  <tr><td align="center" style="color:#0b2e75;font-weight:bold;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:2em;line-height:1em;">
                     Spring Service Special
                  </td></tr>
                  <tr><td align="center" style="color:#0b2e75;font-weight:bold;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.4em;line-height:1.2em;">
                     $99.95
                  </td></tr>
                  </table>
                  
               </th>
               <th width="15%" align="right" valign="bottom">
      
                  <table width="100%" cellpadding="0" cellspacing="0" class="offer-details">
                  <tr><td align="left" style="padding-left:22px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.05em;line-height:1em;">
                     <a href="#" target="_blank" style="color:#0b2e75;text-decoration:none;"><b class="#0b2e75">See Details</b></a>
                  </td></tr>
                  <tr><td align="right">
                     <img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/icon_coupon-wrench.gif" width="122" height="19" alt="[STYLE] Wrench" style="display:block;"/>
                  </td></tr>
                  </table><!-- END: offer link  -->
      
               </th>
            </tr>
            </table>
   
         </td></tr>
         </table><!-- END: offer -->
   
         <!-- START: offer -->
         <table bgcolor="#97d4e7" width="98%" align="center" cellspacing="0" cellpadding="0" class="offer" style="margin:0 auto;border-bottom:10px solid #ffffff;">
         <tr><td style="padding:15px 0;">
   
            <table width="100%" cellpadding="0" cellspacing="0" class="offer-wrap">
            <tr>
               <th width="15%" valign="middle" style="padding-left:15px;">
                  <img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/HACC_WYO.png" width="50" height="50" alt="icon for coupon" style="display:block;"/>
               </th>
               <th width="70%">
                  
                  <table width="100%" cellpadding="0" cellspacing="0">
                  <tr><td align="center" style="color:#0b2e75;font-weight:bold;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:2em;line-height:1em;">
                     Try Our Brand New Car Care Express Lane!
                  </td></tr>
                  <tr><td align="center" style="color:#0b2e75;font-weight:bold;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.4em;line-height:1.2em;">
                     $24.95
                  </td></tr>
                  </table>
                  
               </th>
               <th width="15%" align="right" valign="bottom">
      
                  <table width="100%" cellpadding="0" cellspacing="0" class="offer-details">
                  <tr><td align="left" style="padding-left:22px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.05em;line-height:1em;">
                     <a href="#" target="_blank" style="color:#0b2e75;text-decoration:none;"><b class="#0b2e75">See Details</b></a>
                  </td></tr>
                  <tr><td align="right">
                     <img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/icon_coupon-wrench.gif" width="122" height="19" alt="[STYLE] Wrench" style="display:block;"/>
                  </td></tr>
                  </table><!-- END: offer link  -->
      
               </th>
            </tr>
            </table>
   
         </td></tr>
         </table><!-- END: offer -->
   
         <!-- START: offer -->
         <table bgcolor="#97d4e7" width="98%" align="center" cellspacing="0" cellpadding="0" class="offer" style="margin:0 auto;border-bottom:10px solid #ffffff;">
         <tr><td style="padding:15px 0;">
         
            <table width="100%" cellpadding="0" cellspacing="0" class="offer-wrap">
            <tr>
               <th width="15%" valign="middle" style="padding-left:15px;">
                  <img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/HACC_WYO.png" width="50" height="50" alt="icon for coupon" style="display:block;"/>
               </th>
               <th width="70%">
                  
                  <table width="100%" cellpadding="0" cellspacing="0">
                  <tr><td align="center" style="color:#0b2e75;font-weight:bold;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:2em;line-height:1em;">
                     We Match Any Competitor's Offer
                  </td></tr>
                  </table>
                  
               </th>
               <th width="15%" align="right" valign="bottom">
      
                  <table width="100%" cellpadding="0" cellspacing="0" class="offer-details">
                  <tr><td align="left" style="padding-left:22px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.05em;line-height:1em;">
                     <a href="#" target="_blank" style="color:#0b2e75;text-decoration:none;"><b class="#0b2e75">See Details</b></a>
                  </td></tr>
                  <tr><td align="right">
                     <img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/icon_coupon-wrench.gif" width="122" height="19" alt="[STYLE] Wrench" style="display:block;"/>
                  </td></tr>
                  </table><!-- END: offer link  -->
      
               </th>
            </tr>
            </table>
   
         </td></tr>
         </table><!-- END: offer -->
   
         <!-- START: offer -->
         <table bgcolor="#97d4e7" width="98%" align="center" cellspacing="0" cellpadding="0" class="offer" style="margin:0 auto;border-bottom:10px solid #ffffff;">
         <tr><td style="padding:15px 0;">
         
            <table width="100%" cellpadding="0" cellspacing="0" class="offer-wrap">
            <tr>
               <th width="15%" valign="middle" style="padding-left:15px;">
                  <img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/HACC_WYO.png" width="50" height="50" alt="icon for coupon" style="display:block;"/>
               </th>
               <th width="70%">
                  
                  <table width="100%" cellpadding="0" cellspacing="0">
                  <tr><td align="center" style="color:#0b2e75;font-weight:bold;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:2em;line-height:1em;">
                     Pothole Special
                  </td></tr>
                  <tr><td align="center" style="color:#0b2e75;font-weight:bold;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.4em;line-height:1.2em;">
                     $99.95
                  </td></tr>
                  </table>
                  
               </th>
               <th width="15%" align="right" valign="bottom">
      
                  <table width="100%" cellpadding="0" cellspacing="0" class="offer-details">
                  <tr><td align="left" style="padding-left:22px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.05em;line-height:1em;">
                     <a href="#" target="_blank" style="color:#0b2e75;text-decoration:none;"><b class="#0b2e75">See Details</b></a>
                  </td></tr>
                  <tr><td align="right">
                     <img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/icon_coupon-wrench.gif" width="122" height="19" alt="[STYLE] Wrench" style="display:block;"/>
                  </td></tr>
                  </table><!-- END: offer link  -->
      
               </th>
            </tr>
            </table>
   
         </td></tr>
         </table><!-- END: offer -->
   
         <!-- START: offer -->
         <table bgcolor="#97d4e7" width="98%" align="center" cellspacing="0" cellpadding="0" class="offer" style="margin:0 auto;border-bottom:10px solid #ffffff;">
         <tr><td style="padding:15px 0;">
         
            <table width="100%" cellpadding="0" cellspacing="0" class="offer-wrap">
            <tr>
               <th width="15%" valign="middle" style="padding-left:15px;">
                  <img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/HACC_WYO.png" width="50" height="50" alt="icon for coupon" style="display:block;"/>
               </th>
               <th width="70%">
                  
                  <table width="100%" cellpadding="0" cellspacing="0">
                  <tr><td align="center" style="color:#0b2e75;font-weight:bold;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:2em;line-height:1em;">
                     Complete Detail
                  </td></tr>
                  <tr><td align="center" style="color:#0b2e75;font-weight:bold;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.4em;line-height:1.2em;">
                     $99.95
                  </td></tr>
                  </table>
                  
               </th>
               <th width="15%" align="right" valign="bottom">
      
                  <table width="100%" cellpadding="0" cellspacing="0" class="offer-details">
                  <tr><td align="left" style="padding-left:22px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.05em;line-height:1em;">
                     <a href="#" target="_blank" style="color:#0b2e75;text-decoration:none;"><b class="#0b2e75">See Details</b></a>
                  </td></tr>
                  <tr><td align="right">
                     <img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/icon_coupon-wrench.gif" width="122" height="19" alt="[STYLE] Wrench" style="display:block;"/>
                  </td></tr>
                  </table><!-- END: offer link  -->
      
               </th>
            </tr>
            </table>
   
         </td></tr>
         </table><!-- END: offer -->
   
         <!-- START: offer -->
         <table bgcolor="#97d4e7" width="98%" align="center" cellspacing="0" cellpadding="0" class="offer" style="margin:0 auto;border-bottom:10px solid #ffffff;">
         <tr><td style="padding:15px 0;">
         
            <table width="100%" cellpadding="0" cellspacing="0" class="offer-wrap">
            <tr>
               <th width="15%" valign="middle" style="padding-left:15px;">
                  <img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/HACC_OIL_FILTER_TIRE_CHANGE.png" width="50" height="50" alt="icon for coupon" style="display:block;"/>
               </th>
               <th width="70%">
                  
                  <table width="100%" cellpadding="0" cellspacing="0">
                  <tr><td align="center" style="color:#0b2e75;font-weight:bold;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:2em;line-height:1em;">
                     Oil &amp; Filter Change Plus Tire Rotation
                  </td></tr>
                  <tr><td align="center" style="color:#0b2e75;font-weight:bold;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.4em;line-height:1.2em;">
                     $39.95
                  </td></tr>
                  </table>
                  
               </th>
               <th width="15%" align="right" valign="bottom">
      
                  <table width="100%" cellpadding="0" cellspacing="0" class="offer-details">
                  <tr><td align="left" style="padding-left:22px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.05em;line-height:1em;">
                     <a href="#" target="_blank" style="color:#0b2e75;text-decoration:none;"><b class="#0b2e75">See Details</b></a>
                  </td></tr>
                  <tr><td align="right">
                     <img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/icon_coupon-wrench.gif" width="122" height="19" alt="[STYLE] Wrench" style="display:block;"/>
                  </td></tr>
                  </table><!-- END: offer link  -->
      
               </th>
            </tr>
            </table>
   
         </td></tr>
         </table><!-- END: offer -->
   
      </td></tr>
      </table><!-- END: offers -->
   </div><!-- END: panelWrap -->

</td></tr>
</table><!-- END: section // owner perks -->

<!-- START: section // complete care -->
<table width="700" align="center" cellpadding="0" cellspacing="0" id="complete-care" class="sectionWrap" style="margin:0 auto;">
<tr><td style="padding:0 0 35px;">

	<!--for collapsible panels on iOS and Android 4.4-->
	<!--[if !mso 9]><!--><input id="chkbox2" class="checkbox" type="checkbox" style="display:none !important;"><!--<![endif]-->

	<label for="chkbox2" style="cursor:text;">		
		<table bgcolor="#0b2e75" width="100%" cellpadding="0" cellspacing="0" class="section-heading">
		<tr><td class="heading" style="padding-left:50px;">
			<img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/hdr_Complete-Care.gif" width="391" height="58" alt="[HEADING] Complete Care" style="display:block;color:#ffffff;"/>
		</td></tr>
		</table><!-- END: section-heading -->
	</label>
   
	<div class="panelWrap">
		<table width="100%" cellpadding="0" cellspacing="0" class="section-copy">
		<tr><td style="padding:30px 0 0">

			<table width="85%" align="center" cellpadding="0" cellspacing="0" class="copy" style="margin:0 auto;">
			<tr><td style="padding:0 0 18px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.25em;">
				Hyundai Assurance Car Care is an integrated approach to vehicle service, savings, information and customer&nbsp;satisfaction.
			</td></tr>
			<tr><td style="padding:0 0 7px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.25em;">
				Come in and experience what quality Car Care is all about:
			</td></tr>
			<tr><td>

				<table width="100%" cellpadding="0" cellspacing="0" class="bullets">
				<tr>
					<td width="14" style="color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.25em;vertical-align:text-top;">&bull; </td>
					<td style="color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.25em;">
						Expert, factory-trained technicians who know your Hyundai&nbsp;best
					</td>
				</tr>
				<tr>
					<td style="color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.25em;vertical-align:text-top;">&bull; </td>
					<td style="color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.25em;">
						Unsurpassed quality of Hyundai Genuine Parts and&nbsp;Accessories
					</td>
				</tr>
				<tr>
					<td style="color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.25em;vertical-align:text-top;">&bull; </td>
					<td style="color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.25em;">
						FREE multi-point inspection with every&nbsp;visit
					</td>
				</tr>
				</table><!--/.bullets-->

			</td></tr>
			</table><!--/.copy-->

		</td></tr>	
		</table><!-- END: copy wrapper -->
	</div><!-- END: panelWrap -->

</td></tr>
</table><!-- END: section // complete care -->

<!-- START: section // car care advantage -->
<table width="700" align="center" cellpadding="0" cellspacing="0" id="advantage" class="sectionWrap" style="margin:0 auto;">
<tr><td style="padding:0 0 35px;">

	<!--for collapsible panels on iOS and Android 4.4-->
	<!--[if !mso 9]><!--><input id="chkbox3" class="checkbox" type="checkbox" style="display:none !important;"><!--<![endif]-->

	<label for="chkbox3" style="cursor:text;">		
		<table bgcolor="#0b2e75" width="100%" cellpadding="0" cellspacing="0" class="section-heading">
		<tr><td class="heading" style="padding-left:50px;">
			<img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/hdr_Car-Care-Advantage.gif" width="391" height="58" alt="[HEADING] Car Care Advantage" style="display:block;color:#ffffff;"/>
		</td></tr>
		</table><!-- END: section-heading -->
	</label>

	<div class="panelWrap">
		<table width="100%" cellpadding="0" cellspacing="0" class="section-copy">
		<tr><td style="padding:30px 0 0">

         <table width="85%" align="center" cellpadding="0" cellspacing="0" class="copy" style="margin:0 auto;">
         <tr><td style="padding:0 60px 18px 0;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.25em;">
            Hyundai Assurance Car Care is one of the most unique, helpful, and rewarding perks that comes standard on your Hyundai. 
            Designed with you in mind, it provides a comprehensive suite of special Hyundai services and&nbsp;amenities.
         </td></tr>
         <tr><td style="color:#00529b;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.25em;">
            <b>Visit &lt;your local Hyundai dealer&gt; to learn&nbsp;more.</b>
         </td></tr>
         </table>
		
		</td></tr>
		</table><!-- END: copy wrapper -->
   </div><!-- END: panelWrap -->

</td></tr>
</table><!-- END: section // car care advantage -->

<!-- START: section // loyalty offer -->
<table width="700" align="center" cellpadding="0" cellspacing="0" id="loyalty" class="sectionWrap" style="margin:0 auto;">
<tr><td style="padding:0 0 35px;">

	<!--for collapsible panels on iOS and Android 4.4-->
	<!--[if !mso 9]><!--><input id="chkbox4" class="checkbox" type="checkbox" style="display:none !important;"><!--<![endif]-->

	<label for="chkbox4" style="cursor:text;">		
		<table bgcolor="#0b2e75" width="100%" cellpadding="0" cellspacing="0" class="section-heading">
		<tr><td class="heading" style="padding-left:50px;">
			<img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/hdr_Loyalty-Offer.gif" width="391" height="58" alt="[HEADING] Loyalty Offer" style="display:block;color:#ffffff;"/>
		</td></tr>
		</table><!-- END: section-heading -->
	</label>
   
	<div class="panelWrap">
		<table width="100%" cellpadding="0" cellspacing="0" class="section-copy">
		<tr><td class="nopadding">
			<img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/loyalty_offer_spring2016_QCM.jpg" width="700" height="222" alt="Shopping at the Hyundai Rewards Online Mall" class="wrapper" style="display:block;"/>	
		</td></tr>
		<tr><td style="padding-top:30px;">

         <table width="85%" align="center" cellpadding="0" cellspacing="0" class="copy" style="margin:0 auto;">
         <tr><td style="padding:0 0 18px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.25em;">
            Whenever you service your Hyundai at a participating dealer, or shop at the Hyundai Rewards Online Mall, you'll automatically earn 
            Rewards&nbsp;points.
         </td></tr>
         <tr><td style="padding:0 0 18px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.25em;">
            Redeem your Rewards points for discounts on Hyundai vehicle maintenance, a new Hyundai lease or&nbsp;purchase.
         </td></tr>
         <tr><td style="color:#00529b;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.25em;">
            <b>Learn more at <a href="http://MyHyundai.com/Rewards" target="_blank" style="color:#00529b;text-decoration:underline;white-space:nowrap;"><span class="#00529b">MyHyundai.com/Rewards</span></a></b>
         </td></tr>
         </table>
		
		</td></tr>
		</table><!-- END: copy wrapper -->
   </div><!-- END: panelWrap -->

</td></tr>
</table><!-- END: section // loyalty offer -->

<!-- START: aside ( dealer info, social media, app download ) // wrapper -->
<table width="700" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="margin:0 auto;">
<tr><td>

	<!-- START: aside // inner wrap -->
	<table bgcolor="#d1ecf4" width="100%" cellpadding="0" cellspacing="0" id="aside" style="border-collapse:separate;background:#d1ecf4;">
	<tr>
		<th width="50%" valign="top" align="left" style="padding:30px 0;font-weight:normal;border-right:5px solid #ffffff;">
		
			<table width="69%" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
			<tr><td valign="top">
				
				<table width="100%" cellpadding="0" cellspacing="0" class="aside-copy">
				<tr><td class="aside-heading" style="padding:0 0 14px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.25em;line-height:1.1em;">
					<a href="#" target="_blank" style="color:#0b2e75;text-decoration:none;"><b>SCHEDULE CAR CARE:</b></a>
				</td></tr>
				<tr><td style="padding:0 0 30px;color:#333333;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.03em;line-height:1.3em;">
					<b style="color:#0b2e75;">SERVICE HOURS</b> <br/>
					<span class="lnkGray" style="color:#333333;text-decoration:none;">Mon – Fri: 8:00AM – 7:00PM</span><br/>
					<span class="lnkGray" style="color:#333333;text-decoration:none;">Saturday: 8:00 – 5:00PM</span><br/>
					<span class="lnkGray" style="color:#333333;text-decoration:none;">Sunday: 9:00AM – 5:00PM</span><br/>
					* <em>Appointment Recommended</em>
				</td></tr>					
				</table><!-- END: service hours -->
				
			</td></tr>
			<tr><td valign="top">
			
				<table width="100%" cellpadding="0" cellspacing="0" class="aside-copy">
				<tr><td class="aside-heading" style="padding:0 0 14px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.25em;line-height:1.1em;">
					<b>DIRECTIONS:</b>
				</td></tr>
				<tr><td>
				
					<table width="auto" cellpadding="0" cellspacing="0">
					<tr><td id="map">
						<a href="#" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/fpo_map-directions.jpg" width="218" alt="Map Directions to Dealer" border="0" style="display:block;border:5px solid #0b2e75;"/></a>
					</td></tr>
					</table>
					
				</td></tr>
				</table><!-- END: directions/map -->
				
			</td></tr>
			</table><!-- END: column 1 -->
			
		</th>
		<th width="50%" valign="top" align="left" style="padding:30px 0;font-weight:normal;border-left:5px solid #ffffff;">
		
			<table width="69%" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
			<tr><td valign="top">

				<table width="100%" cellpadding="0" cellspacing="0" id="apps" class="aside-copy">
				<tr><td class="aside-heading" style="padding:0 0 14px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.25em;line-height:1.1em;">
					<b>DOWNLOAD THE <span>HYUNDAI ASSURANCE</span> CAR CARE APP<sup class="reg" style="font-size:0.9em;line-height:0;vertical-align:0.25em;">*</sup>:</b>
				</td></tr>
				<tr><td style="padding:0 0 68px;">

					<table width="100%" cellpadding="0" cellspacing="0">
					<tr><td style="padding:0 0 10px;">
						<a href="https://itunes.apple.com/us/app/hyundai-car-care/id622764612?mt=8" target="_blank">
							<img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/btn_Apple-App-Store-Download.png" width="150" height="47" alt="[BUTTON] Download on the App Store" border="0" style="display:block;"/></a>
					</td></tr>
					<tr><td>
						<a href="https://play.google.com/store/apps/details?id=com.hyundai.carcare&hl=en" target="_blank">
							<img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/btn_Google-Play-App-Download.png" width="150" height="47" alt="[BUTTON] Download on Google Play" border="0" style="display:block;"/></a>
					</td></tr>
					</table>

				</td></tr>
				</table><!-- END: app downloads -->
					
			</td></tr>
			<tr><td valign="top">

				<table width="100%" cellpadding="0" cellspacing="0" id="socialMedia" class="aside-copy">
				<tr><td class="aside-heading" style="padding:0 0 14px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.25em;line-height:1.1em;">
					<b>FOLLOW US ON:</b>
				</td></tr>
				<tr><td>
					
					<table width="auto" cellpadding="0" cellspacing="0">
					<tr>
						<td width="58"><a href="http://www.facebook.com/Hyundai" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/btn_Facebook-QCM.gif" width="47" height="45" alt="[BUTTON] Facebook" border="0" style="display:block;"/></a></td>
						<td width="58"><a href="http://twitter.com/Hyundai" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/btn_Twitter-QCM.gif" width="47" height="45" alt="[BUTTON] Twitter" border="0" style="display:block;"/></a></td>
						<td width="58"><a href="http://www.youtube.com/Hyundai" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/btn_Youtube-QCM.gif" width="47" height="45" alt="[BUTTON] Youtube" border="0" style="display:block;"/></a></td>
						<td width="58"><a href="http://www.instagram.com/Hyundaiusa" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/btn_Instagram-QCM.gif" width="47" height="45" alt="[BUTTON] Instagram" border="0" style="display:block;"/></a></td>
					</tr>
					</table>
					
				</td></tr>
				</table><!-- END: social media -->

				<!--mobile version of surecritic logo-->
				<table width="50%" cellpadding="0" cellspacing="0" id="surecritic-mobile" style="display:none;height:0;mso-hide:all;">
				<tr><td style="padding:0 0 8px;mso-hide:all;">
					<a href="#" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/logo_SureCritic.jpg" width="0" height="0" alt="[LOGO] SureCritic" border="0" style="display:block;"/></a>
				</td></tr>
				<tr><td style="padding-right:20px;color:#000000;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:0;line-height:0;mso-hide:all;">
					&lt;Hometown Hyundai&gt; received &lt;X.XX/5&gt; stars from customer reviews via SureCritic.
				</td></tr>
				</table><!--/mobile version of surecritic logo-->
					
			</td></tr>
			</table><!-- END: column 2 -->
			
		</th>
	</tr>
	</table><!-- END: aside // inner wrap -->

</td></tr>
<tr><td style="padding-top:8px;">

	<!-- START: Hope On Wheels -->
	<table bgcolor="#cbcfd1" width="100%" cellpadding="0" cellspacing="0" id="panel-HOW">
	<tr><td style="padding:17px 0 25px;">
	
		<table width="85%" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
		<tr>
			<th width="50%" align="left" style="font-weight:normal;">
				
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr><td style="padding:12px 0;">
					<img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/hdr_Thank_You.jpg" width="208" height="47" alt="[HEADING] Thank You!" id="thankyou" style="display:block;"/>
				</td></tr>
				<tr><td style="padding:0 0 12px 4px;color:#000104;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1em;line-height:1.35em;">
					To our Hyundai owners for your continued&nbsp;support in the fight against&nbsp;pediatric cancer.
				</td></tr>
				<tr><td style="padding-left:4px;color:#000104;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1em;line-height:1.35em;">
					<a href="http://www.HyundaiHopeOnWheels.com" target="_blank" style="color:#000104;text-decoration:none;"><b class="#000104">www.HyundaiHopeOnWheels.com</b></a>
				</td></tr>
				</table>
				
			</th>
			<th width="50%" align="right">
				<a href="http://www.HyundaiHopeOnWheels.com" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/logo_HopeOnWheels_Fall2015_QCM.jpg" width="252" height="175" alt="[LOGO] Hope On Wheels" align="right" border="0" id="how" style="display:block;"/></a>
			</th>
		</tr>
		</table>
	
	</td></tr>
	</table><!-- START: Hope On Wheels -->

</td></tr>
<tr><td>

	<table width="85%" align="center" cellpadding="0" cellspacing="0" id="links" style="margin:0 auto;">
	<tr><td colspan="3" style="padding:40px 0 16px;color:#0b2e75;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:1.05em;line-height:1.25em;">
		<b>Enhance your driving experience with these Hyundai&nbsp;programs:</b>
	</td></tr>
	<tr>
	   <th id="logo-assurance"><a href="http://hyundaicarcare.com/" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/link_to_Hyundai-Assurance-Car-Care.jpg" width="191" height="98" alt="[LOGO] Hyundai Assurance Car Care" border="0"/></a></th>
	   <th id="logo-bluelink" style="padding:0 6px;"><a href="https://www.hyundaiusa.com/bluelink/" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/link_to_Hyundai-Blue-Link.jpg" width="194" height="98" alt="[LOGO] Hyundai Blue Link" border="0"/></a></th>
	   <th align="left" id="logo-rewards"><a href="http://www.myhyundai.com/Rewards" target="_blank"><img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/link_to_Hyundai-Rewards.jpg" width="194" height="98" alt="[LOGO] Hyundai Rewards" border="0"/></a></th>
	</tr>
	</table><!--/#links-->

</td></tr>
</table><!-- END: aside ( dealer info, social media, app download ) // wrapper -->

<!-- START: footer -->
<table width="700" align="center" cellpadding="0" cellspacing="0" id="footer" class="wrapper" style="margin:0 auto;">
<tr><td style="padding-top:39px;">

	<table width="85%" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
	<tr><td style="padding:0 0 12px;color:#333333;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:0.7em;line-height:1.25em;">
		*App supports Hyundai vehicle model years <span class="lnkGray" style="color:#333333;text-decoration:none;">2011</span> and later. Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play is a trademark of Google&nbsp;Inc.
	</td></tr>
	<tr><td style="padding:0 0 12px;color:#333333;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:0.7em;line-height:1.25em;">
		Hyundai and Hyundai model names are registered trademarks of Hyundai Motor Company and Hyundai Motor America. All&nbsp;rights reserved. &copy;2016&nbsp;Hyundai&nbsp;Motor&nbsp;America.
	</td></tr>
	<tr><td style="padding:0 0 12px;color:#333333;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:0.7em;line-height:1.25em;">
		This is an outbound email only. Please do not reply to this email. If you no longer wish to receive SERVICE MARKETING email communications from &lt;Dealership Name&gt;, <a href="#" style="color:#0444fc;text-decoration:underline;"><span class="#0444fc">Let&nbsp;us&nbsp;know</span></a>. This message was transmitted by &lt;DEALERSHIP NAME&gt;, <span class="lnkGray" style="color:#333333;text-decoration:none;white-space:nowrap;">&lt;DEALERSHIP ADDRESS&gt;</span>.
	</td></tr>
	<tr><td style="padding:0 0 20px;color:#333333;font-family:Trebuchet MS,Tahoma,sans-serif;font-size:0.7em;line-height:1.25em;">
		HYUN2426.02
	</td></tr>
	</table>

</td></tr>
<tr><td class="gmailFix">
	<!-- android app hack -->
	<img src="https://webdevjoshb.github.io/Hyundai-Spring-2016-QCM/img/space.gif" width="700" height="1" alt="" style="display:block;width:700px;min-width:700px;min-height:1px;max-height:1px;"/>
</td></tr>
</table><!-- END: footer -->

<!-- iPhone gmail hack -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</body>
</html>